Algoritmo "AT12"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 11/11/2021
//ELABORE UM ALGORITIMO QUE MOSTRE SE O NUMERO DIGITADO É PAROU IMPAR
//RETORNE: "O NUMERO X É PAR" OU "NUMERO X É IMPAR"
Var
// Seção de Declarações das variáveis 
x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Digite o número: ")
leia(x)
se(x mod 2=0) entao
     escreva(" O número digitado é PAR! ", x)
               senão
                    escreva(" o número digitado é IMPAR! ", x)
fimse


Fimalgoritmo

