Algoritmo "Ativ04"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 05/11/2021
Var
// Seção de Declarações das variáveis 
 DT, CT, CMEDIA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("--------------------")
  escreval ("Digite a distancia percorrida:")
  leia (DT)
  escreval ("Digite a quantidade de combustivel gasto:")
  leia (CT)
  CMEDIA <- DT/CT
  escreval ("--------------------")
  escreval ("O CONSUMO MEDIO DE COMBUSTIVEL FOI:", CMEDIA : 2 )
  escreval ("--------------------")

Fimalgoritmo


