Algoritmo "ATIV09"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 09/11/2021
//FAÇA UM ALGORITIMO QUE CALCULE APROXIMADAMENTE QUANTOS DIAS
//DE VIDA A PESSOA TEM
Var
// Seção de Declarações das variáveis 
d1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" QUAL SUA IDADE? :")
leia(d1)
escreva(" Voce tem: ", d1*365, " Dias")

Fimalgoritmo

