Algoritmo "ATIV14"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 16/11/2021
Var
// Seção de Declarações das variáveis 
n1, n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite o primeiro número: ")
leia(n1)
escreva(" Digite o segundo número: ")
leia(n2)
se(n1>n2) entao
escreval(" A diferença entre eles é: ",n1-n2)
senao
escreval(" A diferença entre eles é: ",n2-n1)
fimse

Fimalgoritmo