Algoritmo "ATIV07"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2021
//ESCREVA UM ALGORITIMO QUE LEIA UM NUMERO REAL E IMPRIMA A TERÇA
//PARTE DESTE MESMO NUMERO
Var
// Seção de Declarações das variáveis 
m:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um numero:")
leia(m)
escreva(" A terça parte é: ", m/3)
Fimalgoritmo


