Algoritmo "ATIV06"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2021
//ESCREVA UM ALGORITIMO QUE LEIA UM NUMERO
//INTEIRO E IMPRIMA SEU SUCESSOR E SEU ANTECESSOR.

Var
// Seção de Declarações das variáveis 
t:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um numero:")
leia(t)
escreva(" O numero sucessor e: ",t+1, " O numero antecessor e: ", t-1)


Fimalgoritmo