Algoritmo "soma de 2 números"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 05/11/2021
Var
// Seção de Declarações das variáveis 
B1, B2, SOMA, MENOS, DIVISAO, MULTIPLICACAO: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("--------------------")
   escreval ("Digite o 1º numero:")
   leia (B1)
   escreval ("Digite o 2º numero:")
   leia (B2)
   SOMA <- B1+B2
   MENOS <- B1-B2
   DIVISAO <- B1/B2
   MULTIPLICACAO <- B1*B2
   
   escreval ("--------------------")
   escreval ("A SOMA É:", SOMA)
   escreval ("A SUBTRAÇÃO É:", MENOS)
   escreval ("A DIVISÃO É:", DIVISAO)
   escreval ("A MULTIPLICAÇÃO É:", MULTIPLICACAO)
   escreval ("--------------------")
   

Fimalgoritmo
