Algoritmo "algoritimoMES"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 23/11/2021
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Digite o numero do mês: ")
leia(mes)
se(mes=1)entao
escreval(" JANEIRO ")
fimse
se(mes=2)entao
escreval(" FEVEREIRO ")
fimse
se(mes=3)entao
escreval(" MARÇO ")
fimse
se(mes=4)entao
escreval(" ABRIL ")
fimse
se(mes=5)entao
escreval(" MAIO ")
fimse
se(mes=6)entao
escreval(" JUNHO ")
fimse
se(mes=7)entao
escreval(" JULHO ")
fimse
se(mes=8)entao
escreval(" AGOSTO ")
fimse
se(mes=9)entao
escreval(" SETEMBRO ")
fimse
se(mes=10)entao
escreval(" OUTUBRO ")
fimse
se(mes=11)entao
escreval(" NOVEMBRO ")
fimse
se(mes=12)entao
escreval(" DEZEMBRO ")
fimse

Fimalgoritmo