Algoritmo "atENQUANTYO01"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 18/11/2021
Var
// Seção de Declarações das variáveis 
n1,n2,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-1
enquanto (soma<=15) faca
 escreva( " Digite 1 nmero: ")
 leia(n1)
 escreva( " Digite outro número: ")
 leia(n2)
 soma<- n1+n2
 limpatela
 fimenquanto
 escreval(" Soma: ",soma)


Fimalgoritmo
