Algoritmo "ATIV13"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : IDENTIFICAR QUAL É O MAIOR NUMERO
// Autor(a)    : ANTONIO VINICIUS DE ANDRADE
// Data atual  : 11/11/2021
Var
// Seção de Declarações das variáveis 
x, y, t:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite um número: ")
leia(x)
t<-x
escreva(" Digite outro numero: ")
leia(y)
se (y>t)entao
      escreva(" O número:", y, " é maior que: ", x)
fimse


Fimalgoritmo