Algoritmo "ATIV08"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 09/11/2021
// FAÇA UM ALGORITIMO QUE CALCULE A IDADE DO USUARIO
Var
// Seção de Declarações das variáveis 
d1:inteiro
d2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o ano do seu nascimento:")
leia(d1)
escreva("Digite o ano atual:")
leia(d2)
escreva(" Voçe tem: ", d2-d1, " Anos ")

Fimalgoritmo

