Algoritmo "DIG2NUM>15"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 23/11/2021
Var
// Seção de Declarações das variáveis 
a,b,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval(" --------------------- ")
      escreva(" Digite o 1º numero: ")
      leia(a)
      escreva(" Digite o 2 numero: ")
      leia(b)
      resultado<-a+b
      escreval(" O resuldado da soma é: ", resultado)
       escreval(" --------------------- ")
ate(resultado>15)

Fimalgoritmo

