Algoritmo "melhorescola"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 23/11/2021
Var
// Seção de Declarações das variáveis 
escola:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval(" Qual a melhor escola tecnica do Brasil? ")
      leia(escola)
      escreval(" A melhor escola é: ", escola)
ate(escola="senai")

Fimalgoritmo

