Algoritmo "numeros"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : usando a função repita
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 23/11/2021
Var
// Seção de Declarações das variáveis 
esc:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval("----------MENU----------")
      escreval(" 1 - Cadastrar ")
      escreval(" 2 - Adicionar ")
      escreval(" 3 - Excluir ")
      escreval(" 0 - SAIR! ")
      escreval("------------------------")
      leia(esc)
      limpatela
ate (esc=0)

Fimalgoritmo