Algoritmo "troca de variaveis"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Vinicius de Andrade
// Data atual  : 05/11/2021
Var
// Seção de Declarações das variáveis 
A, B, T: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("--------------------")
escreval ("Digite o valor de A:")
leia(A)
escreval ("Digite o valor de B:")
leia(B)
T <- A
A <- B
B <- T
escreval ("O valor de A", A)
escreval ("O valor de B", B)
escreval ("--------------------")

Fimalgoritmo

